spring.data.mongodb.uri=mongodb+srv://mtheggi:s7HXS65DVCt6bk1x@cluster0.27loohi.mongodb.net/DoXDB
#spring.data.mongodb.host=25.62.207.82
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=DoXDB